<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-fl-QFB">
                                <rect key="frame" x="17" y="403" width="83" height="344"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-yb-h1M">
                                <rect key="frame" x="118" y="403" width="83" height="344"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-tA-qoj">
                                <rect key="frame" x="216" y="403" width="80" height="344"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-FY-0tX">
                                <rect key="frame" x="314" y="403" width="80" height="344"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-DS-GxK">
                                <rect key="frame" x="20" y="403" width="374" height="344"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-6A-jwc">
                                <rect key="frame" x="20" y="403" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="no3-6A-jwc" secondAttribute="height" multiplier="1:1" id="xKG-Ra-tLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-dx-0x3">
                                <rect key="frame" x="20" y="579" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dhs-dx-0x3" secondAttribute="height" multiplier="1:1" id="Z6q-KI-9yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-pT-3f2">
                                <rect key="frame" x="20" y="667" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PY-pT-3f2" secondAttribute="height" multiplier="1:1" id="Hum-2C-Pdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-Zh-boW">
                                <rect key="frame" x="216" y="403" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7e8-Zh-boW" secondAttribute="height" multiplier="1:1" id="ETA-Hn-8uP"/>
                                    <constraint firstAttribute="height" constant="80" id="oZ7-6Z-X09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-v9-Mq7">
                                <rect key="frame" x="216" y="491" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NzT-v9-Mq7" secondAttribute="height" multiplier="1:1" id="Cjp-ms-Gou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-oZ-TL5">
                                <rect key="frame" x="118" y="491" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jny-oZ-TL5" secondAttribute="height" multiplier="1:1" id="IDu-xu-Ydl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-Kx-ZKc">
                                <rect key="frame" x="118" y="579" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5e-Kx-ZKc" secondAttribute="height" multiplier="1:1" id="f3i-Lb-dGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-Ju-hfr">
                                <rect key="frame" x="216" y="579" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBb-Ju-hfr" secondAttribute="height" multiplier="1:1" id="pSo-CV-wUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-Za-EjA">
                                <rect key="frame" x="314" y="491" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHM-Za-EjA" secondAttribute="height" multiplier="1:1" id="0qN-mX-Kkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a00-wN-KVP">
                                <rect key="frame" x="314" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a00-wN-KVP" secondAttribute="height" multiplier="1:1" id="yhZ-2P-mn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-m8-A3t">
                                <rect key="frame" x="314" y="579" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LN2-m8-A3t" secondAttribute="height" multiplier="1:1" id="Dqe-Ic-A9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-9M-CAq">
                                <rect key="frame" x="314" y="667" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTb-9M-CAq" secondAttribute="height" multiplier="1:1" id="nle-kt-yXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-sb-Uwh">
                                <rect key="frame" x="216" y="667" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6dZ-sb-Uwh" secondAttribute="height" multiplier="1:1" id="gCd-nz-Qsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-cO-f2X">
                                <rect key="frame" x="118" y="403" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnK-cO-f2X" secondAttribute="height" multiplier="1:1" id="rQF-a2-gT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-Se-2e8">
                                <rect key="frame" x="20" y="491" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfG-Se-2e8" secondAttribute="height" multiplier="1:1" id="Kvq-5X-Drv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-gB-Pcr">
                                <rect key="frame" x="118" y="667" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jN9-gB-Pcr" secondAttribute="height" multiplier="1:1" id="FBj-bR-mew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="987.66" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-tr-t0j">
                                <rect key="frame" x="92" y="343" width="292" height="51.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mHM-Za-EjA" firstAttribute="leading" secondItem="TBD-tA-qoj" secondAttribute="trailing" constant="18" id="01D-uU-C1Z"/>
                            <constraint firstItem="2PY-pT-3f2" firstAttribute="top" secondItem="Dhs-dx-0x3" secondAttribute="bottom" constant="8" symbolic="YES" id="05u-rz-zKL"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="TBD-tA-qoj" secondAttribute="top" id="2He-Zt-uWW"/>
                            <constraint firstItem="jN9-gB-Pcr" firstAttribute="baseline" secondItem="6dZ-sb-Uwh" secondAttribute="baseline" id="35j-nn-RJA"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="baseline" secondItem="C5e-Kx-ZKc" secondAttribute="firstBaseline" id="3Pc-yE-kOg"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="top" secondItem="FnK-cO-f2X" secondAttribute="top" id="3Sl-ju-dte"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="leading" secondItem="2PY-pT-3f2" secondAttribute="leading" id="4bo-7l-7IS"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="trailing" secondItem="jN9-gB-Pcr" secondAttribute="trailing" id="4j5-bn-Dqx"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="trailing" secondItem="cfG-Se-2e8" secondAttribute="trailing" id="57f-cY-hpo"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="top" secondItem="mHM-Za-EjA" secondAttribute="top" id="6cT-zJ-pL0"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="leading" secondItem="cfG-Se-2e8" secondAttribute="leading" id="7Be-NO-3jF"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="firstBaseline" secondItem="cfG-Se-2e8" secondAttribute="baseline" id="7Fj-g8-C5r"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="trailing" secondItem="HBb-Ju-hfr" secondAttribute="trailing" id="7Pd-fw-FCA"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="trailing" secondItem="2PY-pT-3f2" secondAttribute="trailing" id="7Rp-Kv-sb6"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="leading" secondItem="TBD-tA-qoj" secondAttribute="trailing" constant="18" id="9ye-Zs-VhP"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="leading" secondItem="T1d-FY-0tX" secondAttribute="leading" id="B4M-YY-oWt"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="314" id="C47-b5-DMh"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="bottom" secondItem="T1d-FY-0tX" secondAttribute="bottom" id="C9g-vK-RAP"/>
                            <constraint firstItem="mHM-Za-EjA" firstAttribute="trailing" secondItem="gzK-DS-GxK" secondAttribute="trailing" id="CG5-lX-xKH"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="leading" secondItem="jN9-gB-Pcr" secondAttribute="leading" id="CGc-3O-fMg"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="trailing" secondItem="gzK-DS-GxK" secondAttribute="trailing" id="DKn-wE-Nwb"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="baseline" secondItem="LN2-m8-A3t" secondAttribute="firstBaseline" id="Fpt-eW-hps"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="leading" secondItem="HBb-Ju-hfr" secondAttribute="leading" id="GWd-3Q-RcD"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="bottom" secondItem="sIX-fl-QFB" secondAttribute="bottom" id="IqX-XH-ThO"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="firstBaseline" secondItem="C5e-Kx-ZKc" secondAttribute="baseline" id="JTc-fq-oQU"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="trailing" secondItem="NzT-v9-Mq7" secondAttribute="trailing" id="KXL-WG-utB"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="top" secondItem="HBb-Ju-hfr" secondAttribute="top" id="Kt8-fi-HLd"/>
                            <constraint firstItem="LN2-m8-A3t" firstAttribute="leading" secondItem="TBD-tA-qoj" secondAttribute="trailing" constant="18" id="LSr-yX-LjN"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LbZ-Uq-RHY"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="leading" secondItem="LN2-m8-A3t" secondAttribute="leading" id="MS9-qb-PPD"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="bottom" secondItem="cbg-yb-h1M" secondAttribute="bottom" id="N17-Lk-uoz"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="baseline" secondItem="HBb-Ju-hfr" secondAttribute="baseline" id="NR2-WC-cFQ"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="baseline" secondItem="7e8-Zh-boW" secondAttribute="baseline" id="NYM-xs-dgU"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="leading" secondItem="TBD-tA-qoj" secondAttribute="trailing" constant="18" id="NrO-in-vVQ"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="bottom" secondItem="TBD-tA-qoj" secondAttribute="bottom" id="O1J-H3-o9B"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="sIX-fl-QFB" secondAttribute="top" id="P7z-lm-zYw"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="bottom" secondItem="gzK-DS-GxK" secondAttribute="bottom" id="PH2-9x-s1M"/>
                            <constraint firstAttribute="trailing" secondItem="7e8-Zh-boW" secondAttribute="trailing" constant="118" id="QGW-Qm-qux"/>
                            <constraint firstItem="sIX-fl-QFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="SLr-aQ-S4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1d-FY-0tX" secondAttribute="trailing" constant="20" id="Sd1-UP-bLU"/>
                            <constraint firstItem="TBD-tA-qoj" firstAttribute="leading" secondItem="cbg-yb-h1M" secondAttribute="trailing" constant="15" id="TaS-40-awc"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="top" secondItem="cfG-Se-2e8" secondAttribute="bottom" constant="8" symbolic="YES" id="UbM-8E-YGi"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="top" secondItem="LN2-m8-A3t" secondAttribute="top" id="UrS-b0-ta4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jN9-gB-Pcr" secondAttribute="bottom" constant="115" id="Uxr-ha-86R"/>
                            <constraint firstItem="NzT-v9-Mq7" firstAttribute="top" secondItem="7e8-Zh-boW" secondAttribute="bottom" constant="8" symbolic="YES" id="V5j-Lt-imj"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="top" secondItem="C5e-Kx-ZKc" secondAttribute="top" id="VcS-Em-Q05"/>
                            <constraint firstItem="gzK-DS-GxK" firstAttribute="leading" secondItem="no3-6A-jwc" secondAttribute="leading" id="WKq-xm-rDm"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="leading" secondItem="mHM-Za-EjA" secondAttribute="leading" id="XDh-Xg-h0l"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="leading" secondItem="NzT-v9-Mq7" secondAttribute="leading" id="XE8-YW-gRJ"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="359" id="ZgV-bu-cg3"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="gzK-DS-GxK" secondAttribute="top" id="aTx-HJ-b6T"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="baseline" secondItem="no3-6A-jwc" secondAttribute="firstBaseline" id="aYY-XA-zqS"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="trailing" secondItem="gzK-DS-GxK" secondAttribute="trailing" id="bKe-ty-se0"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cO3-AD-jcV"/>
                            <constraint firstItem="C5e-Kx-ZKc" firstAttribute="leading" secondItem="Dhs-dx-0x3" secondAttribute="trailing" constant="18" id="d1B-fu-hWK"/>
                            <constraint firstItem="sIX-fl-QFB" firstAttribute="trailing" secondItem="Dhs-dx-0x3" secondAttribute="trailing" id="d7E-Fk-hFh"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="T1d-FY-0tX" secondAttribute="top" id="e5O-uF-cdJ"/>
                            <constraint firstAttribute="bottom" secondItem="Dhs-dx-0x3" secondAttribute="bottom" constant="237" id="eKY-vF-nje"/>
                            <constraint firstItem="gzK-DS-GxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="359" id="eTp-fa-UkR"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="leading" secondItem="FnK-cO-f2X" secondAttribute="leading" id="elM-tF-LX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTb-9M-CAq" secondAttribute="bottom" constant="115" id="fid-ce-4QZ"/>
                            <constraint firstItem="cbg-yb-h1M" firstAttribute="leading" secondItem="sIX-fl-QFB" secondAttribute="trailing" constant="18" id="h9c-dI-JfJ"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="top" secondItem="no3-6A-jwc" secondAttribute="top" id="hAn-fz-Vn2"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="top" secondItem="cbg-yb-h1M" secondAttribute="top" id="hoq-Tp-bM3"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="baseline" secondItem="FnK-cO-f2X" secondAttribute="firstBaseline" id="iuO-rA-hXE"/>
                            <constraint firstItem="a00-wN-KVP" firstAttribute="trailing" secondItem="T1d-FY-0tX" secondAttribute="trailing" id="jt4-1s-95E"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="baseline" secondItem="mHM-Za-EjA" secondAttribute="firstBaseline" id="meS-Sd-soP"/>
                            <constraint firstItem="Dhs-dx-0x3" firstAttribute="leading" secondItem="no3-6A-jwc" secondAttribute="leading" id="qQw-It-1Fn"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="leading" secondItem="FnK-cO-f2X" secondAttribute="trailing" constant="18" id="rq5-wT-OaP"/>
                            <constraint firstItem="Jny-oZ-TL5" firstAttribute="top" secondItem="cfG-Se-2e8" secondAttribute="top" id="s0g-mC-7gw"/>
                            <constraint firstAttribute="trailing" secondItem="cbg-yb-h1M" secondAttribute="trailing" constant="213" id="te0-VA-tKJ"/>
                            <constraint firstItem="GTb-9M-CAq" firstAttribute="leading" secondItem="a00-wN-KVP" secondAttribute="leading" id="tqk-yf-4oN"/>
                            <constraint firstItem="jN9-gB-Pcr" firstAttribute="baseline" secondItem="2PY-pT-3f2" secondAttribute="baseline" id="uY9-wB-QXu"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="trailing" secondItem="6dZ-sb-Uwh" secondAttribute="trailing" id="uYT-qv-CoZ"/>
                            <constraint firstItem="T1d-FY-0tX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="314" id="x4y-lF-WAJ"/>
                            <constraint firstItem="7e8-Zh-boW" firstAttribute="leading" secondItem="6dZ-sb-Uwh" secondAttribute="leading" id="xba-MW-RpD"/>
                            <constraint firstItem="LN2-m8-A3t" firstAttribute="trailing" secondItem="gzK-DS-GxK" secondAttribute="trailing" id="xqI-ys-UZF"/>
                            <constraint firstItem="no3-6A-jwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytv-ns-w9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AC" destination="2PY-pT-3f2" id="7LO-XM-Bvb"/>
                        <outlet property="Plus" destination="GTb-9M-CAq" id="kRT-at-GM9"/>
                        <outlet property="div" destination="a00-wN-KVP" id="afU-Vg-FOF"/>
                        <outlet property="equal" destination="6dZ-sb-Uwh" id="CPI-8v-lGk"/>
                        <outlet property="minus" destination="LN2-m8-A3t" id="oLh-v8-EO4"/>
                        <outlet property="num0" destination="jN9-gB-Pcr" id="MGA-B4-guV"/>
                        <outlet property="num1" destination="Dhs-dx-0x3" id="jxe-Ov-wkb"/>
                        <outlet property="num2" destination="C5e-Kx-ZKc" id="Ut4-OG-LbZ"/>
                        <outlet property="num3" destination="HBb-Ju-hfr" id="u0F-9f-nsW"/>
                        <outlet property="num4" destination="cfG-Se-2e8" id="ugG-JS-36l"/>
                        <outlet property="num5" destination="Jny-oZ-TL5" id="p1x-ZO-0od"/>
                        <outlet property="num6" destination="NzT-v9-Mq7" id="xD8-GH-UGA"/>
                        <outlet property="num7" destination="no3-6A-jwc" id="KFN-bF-vD5"/>
                        <outlet property="num8" destination="FnK-cO-f2X" id="v9i-QV-szx"/>
                        <outlet property="num9" destination="7e8-Zh-boW" id="XRb-En-LG5"/>
                        <outlet property="x" destination="mHM-Za-EjA" id="tIN-QN-CS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
